<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bài thực hành - Session 16 - Object 2</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .container {
                width: 100%;
                max-width: 100%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                column-gap: 20px;
                padding: 50px;
                row-gap: 20px;
            }
            .card {
                border: 2px solid green;
                border-radius: 5px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <button><a href="/">Home</a></button>
        <div class="container">
            <div class="card">
                <h3>
                    Thực hành 1 - Xây dựng lớp mô phỏng sự hoạt động của đèn pin
                </h3>
            </div>
        </div>

        <script>
            let Battery = function () {
                this.setEnergy = function (energy) {
                    this.energy = energy;
                };
                this.getEnergy = function () {
                    return this.energy;
                };
                this.decreaseEnergy = function () {
                    if (this.energy > 0) {
                        this.energy--;
                    }
                };
            };
            let FlashLamp = function () {
                this.setBattery = function (battery) {
                    this.battery = battery;
                };
                this.getBatteryInfo = function () {
                    return this.battery.getEnergy();
                };
                this.light = function () {
                    if (this.status) {
                        alert("Lighting");
                    } else {
                        alert("Not lighting");
                    }
                };
                this.turnOn = function () {
                    this.status = true;
                };
                this.turnOff = function () {
                    this.status = false;
                };
            };
            let battery = new Battery();

            console.log("check battery status", battery);
            let flashLamp = new FlashLamp();
            flashLamp.setBattery(battery);
            document.write(
                "Battery info:" + flashLamp.getBatteryInfo() + "<br/>"
            );
            flashLamp.light();
            document.write("Turn on<br/>");
            flashLamp.turnOn();
            flashLamp.light();
            document.write(
                "Battery info:" + flashLamp.getBatteryInfo() + "<br/>"
            );
            document.write("Turn off<br/>");
            flashLamp.turnOff();
            flashLamp.light();
        </script>
    </body>
</html>
