<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bài tập trên lớp - Session 13 - Array</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .container {
                width: 100%;
                max-width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 20px;
                padding: 50px;
                row-gap: 20px;
            }
            .card {
                border: 2px solid green;
                border-radius: 5px;
                padding: 10px;
            }
            button {
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <button><a href="/">Home</a></button>
        <div class="container">
            <div class="card">
                <h3>
                    Bài tập về nhà - Phát triển chương trình sử dụng Remote để
                    điều khiển Tivi
                </h3>
                <button><a href="./remoteTV.html">Link</a></button>
            </div>
            <div class="card">
                <h3>Bài tập về nhà - Luyện tập tạo và sử dụng hàm 01</h3>
                <button onclick="bai21()">Bài 1</button>
                <button onclick="bai22()">Bài 2</button>
                <button onclick="bai23()">Bài 3</button>
                <button onclick="bai24()">Bài 4</button>
                <button onclick="bai25()">Bài 5</button>
                <button onclick="bai26()">Bài 6</button>
                <button onclick="bai27()">Bài 7</button>
                <button onclick="bai28()">Bài 8</button>
                <button onclick="bai29()">Bài 9</button>
            </div>
        </div>
        <script></script>
    </body>
</html>
