<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 3 - Xây dựng lớp mô tả điện thoại</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        .mobile {
            border: 2px solid grey;
            width: 390px;
            height: 844px;
            border-radius: 5px;
            margin: 0 auto;
            position: relative;
            padding: 1%
        }

        .shut-down {
            width: 390px;
            height: 844px;
            border-radius: 5px;
            position: absolute;
            background: black;
            top: 0;
            left: 0;
        }

        .turn-on {
            font-size: 50px;
            color: white;
            position: absolute;
            top: 40%;
            left: 40%
        }

        .turn-off {
            font-size: 30px;
            color: red;
            position: absolute;
            left: 20px;
            top: 20px;
            display: none;
        }

        .container {
            display: flex;
        }

        .battery {
            width: 50px;
            height: 15px;
            border-radius: 2px;
            border: 1px solid black;
            position: absolute;
            top: 20px;
            right: 20px;
            overflow: hidden;
        }

        .battery--status {
            width: 100%;
            height: 100%;
            background: green;
        }

        .msg {
            bottom: 20px;
            gap: 10px;
            display: flex;
            gap: 10px;
            flex-direction: column;
            width: 100%;
            max-width: 100%;
        }

        .msg>div {
            display: flex;
            gap: 10px;
        }

        .fa-paper-plane {
            font-size: 15px;
            color: rgb(0, 132, 255);
        }

        .msg__item {
            display: flex;
            flex-direction: column;
            padding: 5px;
            border: 2px solid grey;
            border-radius: 5px;
            width: 100%;
            max-width: 100%;
        }

        .msg__item__title {
            display: flex;
            gap: 5px
        }

        .msg__item__content {
            padding: 5px;
            margin: 2px 0;
            border: 1px solid grey;
            border-radius: 2px;
            cursor: pointer;
        }

        .hide {
            display: none !important;
        }

        textarea {
            width: 100%;
        }
    </style>
</head>

<body>
    <h3>Bài tập 3 - Xây dựng lớp mô tả điện thoại</h3>
    <div class="container">
        <div class="mobile">
            <div class="shut-down"></div>
            <input type="hidden" value="0909" class="user" />
            <i class="fa-solid fa-power-off turn-off" onclick="handleOnOff(this)"></i>
            <i class="fa-solid fa-power-off turn-on" onclick="handleOnOff(this)"></i>
            <div class="battery">
                <div class="battery--status"></div>
            </div>
            <div class="msg">
                <div class="msg__item" id="inbox">
                    <div class="inbox__title"><i class="fa-solid fa-inbox"></i> Inbox</div>
                </div>
                <div class="msg__item" id="send">
                    <div class="inbox__title"><i class="fa-solid fa-envelope-circle-check"></i> Sent</div>
                </div>
                <div>
                    <textarea name="" id="" cols="30" rows="2" onchange="handleComposeMsg(this)"
                        placeholder="texting ..."></textarea>
                </div>
                <div>
                    <input type="text" placeholder="to" class="to" /><i class="fa-solid fa-paper-plane"
                        onclick="handleSendMsg(this)"></i>
                </div>
            </div>
        </div>
        <div class="mobile" class="off">
            <input type="hidden" value="0901" class="user" />
            <i class="fa-solid fa-power-off turn-off" onclick="handleOnOff(this)"></i>
            <i class="fa-solid fa-power-off turn-on" onclick="handleOnOff(this)"></i>
            <div class="battery">
                <div class="battery--status"></div>
            </div>
            <div class="msg">
                <div class="msg__item" id="inbox">
                    <div class="inbox__title"><i class="fa-solid fa-inbox"></i> Inbox</div>
                </div>
                <div class="msg__item" id="send">
                    <div class="inbox__title"><i class="fa-solid fa-envelope-circle-check"></i> Sent</div>
                </div>
                <div>
                    <textarea name="" id="" cols="30" rows="2" onchange="handleComposeMsg(this)"
                        placeholder="texting ..."></textarea>
                </div>
                <div>
                    <input type="text" placeholder="to" class="to" /><i class="fa-solid fa-paper-plane"
                        onclick="handleSendMsg(this)"></i>
                </div>
            </div>
        </div>
    </div>
    <script>
        //Create mobile profile
        const M1 = new Mobile('0909', 100);
        const M2 = new Mobile('0901', 100);
        const dataBase = [M1, M2];

        function handleOnOff(element) {
            const mobile = element.closest(".mobile");
            const tunrOff = mobile.querySelector(".turn-off");
            const tunrOn = mobile.querySelector(".turn-on");
            const shutDown = mobile.querySelector(".shut-down")

            if (shutDown.style.display === 'block' || !shutDown.style.display) {
                mobile.classList.add("off");
                shutDown.style.display = 'none'
                tunrOff.style.display = "inline";
                tunrOn.style.display = "none";
            } else {
                shutDown.style.display = 'block'
                tunrOff.style.display = "none";
                tunrOn.style.display = "block";


            }
        }

        function Mobile(user, battery) {
            this.user = user;
            this.getUser = () => this.user;
            this.setUser = (user) => this.user;
            this.battery = battery;
            // composeMsg
            this.composeMsg = "";
            this.setComposeMsg = (msg) => (this.composeMsg = msg);
            this.getComposeMsg = () => this.composeMsg;
            // Inbox Msg
            this.inboxMsg = [];
            this.getInboxMsg = () => this.inboxMsg;
            this.setInboxMsg = (user, content) => {
                if (this.inboxMsg.length >= 10) {
                    this.inboxMsg.shift();
                    this.inboxMsg.push({ from: user, content: content });
                } else {
                    this.inboxMsg.push({ from: user, content: content });
                }
            };
            //Sent Message
            this.sendMsg = [];
            this.setSendMsg = (user, content) => {
                if (this.sendMsg.length >= 10) {
                    this.sendMsg.shift();
                    this.sendMsg.push({ to: user, content: content });
                } else {
                    this.sendMsg.push({ to: user, content: content });
                }
            };
            this.getSendMsg = () => this.sendMsg;
            this.charge = () => {
                if (this.battery < 100) {
                    setTimeout(this.battery++, 1000);
                } else {
                    return "Full battery";
                }
            };
        }

        //save compose Message
        function handleComposeMsg(element) {
            const mobile = element.closest(".mobile");
            const user = mobile.querySelector(".user").value;
            const to = mobile.querySelector(".to").value;
            const myMobile = dataBase.find(mobile => mobile.user === user)
            myMobile.setComposeMsg(element.value);
        }

        function handleSendMsg(element) {
            const mobile = element.closest(".mobile");
            const from = mobile.querySelector(".user").value;
            const to = mobile.querySelector(".to").value;
            const myMobile = dataBase.find(mobile => mobile.user === from);
            const yourMobile = dataBase.find(mobile => mobile.user === to)
            if (!to) {
                return alert("Please fill a user that you want to send");
            } else {
                const content = myMobile.getComposeMsg()
                myMobile.setSendMsg(to, content);
                myMobile.setComposeMsg("")
                if (!yourMobile) {
                    myMobile.setInboxMsg('Tổng Đài', `Tin nhắn gửi không thành công, số điện thoại ${to} không tồn tại `)
                    handleLoadInbox(mobile)
                } else {
                    yourMobile.setInboxMsg(from, content)
                    const userTo = document.querySelector(`input[value='${yourMobile.getUser()}']`)
                    const mobileTo = userTo.closest('.mobile')
                    handleLoadInbox(mobileTo)
                    handleLoadSend(mobile)
                }

            }
            console.log(dataBase);
        }

        function handleShowHide(element) {
            const content = element.querySelector('.content')
            if (content.classList.value.includes('hide')) {
                content.classList.remove('hide')
            } else {
                content.classList.add('hide')
            }
        }


        function handleLoadInbox(mobile) {
            const user = mobile.querySelector(".user").value;
            const myMobile = dataBase.find(mobile => mobile.user === user);
            const inboxList = myMobile.getInboxMsg()
            const inbox = mobile.querySelector("#inbox")
            inbox.innerHTML = ''
            const title = document.createElement('div')
            title.className = 'msg__item__title';
            const icon = document.createElement('i')
            icon.className = 'fa-solid fa-inbox'
            const b = document.createElement('b')
            b.innerHTML = 'Inbox'
            title.appendChild(icon)
            title.appendChild(b)
            inbox.appendChild(title)

            inboxList.forEach(msg => {
                //create element msg__item__content
                const msgItemContent = document.createElement("div")
                msgItemContent.className = 'msg__item__content';
                msgItemContent.setAttribute("onclick", "handleShowHide(this)");
                //create element msg__item__content
                const from = document.createElement("div")
                from.className = 'from';

                //create element child
                const i = document.createElement('i')
                i.className = 'fa-solid fa-user';
                const userSent = document.createElement('span')
                userSent.innerHTML = msg.from;

                from.appendChild(i);
                from.appendChild(userSent)
                //create content
                const content = document.createElement('div')
                content.innerHTML = msg.content;
                content.className = 'content hide';

                //add into inbox items
                msgItemContent.appendChild(from)
                msgItemContent.appendChild(content)

                //add to inbox

                inbox.appendChild(msgItemContent)
            })
        }

        function handleLoadSend(mobile) {
            console.log(mobile);
            const user = mobile.querySelector(".user").value;
            const myMobile = dataBase.find(mobile => mobile.user === user);
            const sendList = myMobile.getSendMsg()
            const send = mobile.querySelector("#send")
            console.log(send, sendList);
            send.innerHTML = ''
            const title = document.createElement('div')
            title.className = 'msg__item__title';
            const icon = document.createElement('i')
            icon.className = 'fa-solid fa-envelope-circle-check'
            const b = document.createElement('b')
            b.innerHTML = 'Sent'
            title.appendChild(icon)
            title.appendChild(b)
            send.appendChild(title)

            sendList.forEach(msg => {
                //create element msg__item__content
                const msgItemContent = document.createElement("div")
                msgItemContent.className = 'msg__item__content';
                msgItemContent.setAttribute("onclick", "handleShowHide(this)");

                //create element msg__item__content
                const to = document.createElement("div")
                to.className = 'to';

                //create element child
                const i = document.createElement('i')
                i.className = 'fa-solid fa-user';
                const userSent = document.createElement('span')
                userSent.innerHTML = msg.to;

                to.appendChild(i);
                to.appendChild(userSent)
                //create content
                const content = document.createElement('div')
                content.innerHTML = msg.content;
                content.className = 'content hide';

                //add into inbox items
                msgItemContent.appendChild(to)
                msgItemContent.appendChild(content)

                //add to inbox
                send.appendChild(msgItemContent)
            })

        }

        //onload Inbox Msg with
        window.onload = () => {
            const users = document.querySelectorAll('.user')
            users.forEach(user => {
                const mobile = user.closest(".mobile");
                handleLoadInbox(mobile)


            })

        }


    </script>
</body>

</html>